
body{
    background-color:rgb(207, 213, 213);
}

.header{
    display: grid;
    background-color:rgb(47, 60, 60);
    color:white;
    top: 0px;

    
}

.parent{
    /* width: 950px;
    height: 700px; */
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2px;
}

.col{
    /* height:auto;
    width:auto; */
    width: 50px;
    height: 40px;
    margin: 5px;;
    padding: 2px;
}

.col-1{
   
    display: grid;
    height:550px;
    width: 300px;
    margin-left: 50px;
    margin-top: 60px;
    background-color:rgb(49, 52, 52);
    border-radius: 25px;
    
}
.div{
    /* display: grid;
    width: 100px;
    height: 50px;
    padding: 2px;
    float: left; */
    display: flex;
    position: absolute;
    top: 220px;
    margin-left: 410px;
    flex-direction: row;
    font-size: 30px;
    color: rgb(16, 221, 16);
    border: 4px ;
    padding: 5px;
    width: 400px;
    border-radius: 15px;
}

.col-2{
    display: grid;
    height:50px;
    width: 600px;
    color:rgb(141, 143, 144);
    background-color:rgb(49, 52, 52);
    margin-top: 50px;
    margin-left: 5px;  
    grid-column: 2/4;
    font-size: 22px;
    border-radius: 15px;
    margin-bottom: 10px;
    padding: 15px;
}

.col-3, .col-4, .col-5{
    display: flex;
    grid-gap: 1px;
    background-color:rgb(49, 52, 52);
    width: 210px;
    height: 130px;
    border-radius: 25px;
    padding: 70px;
    margin-left: 40px;
    margin-right: 35px;
    margin-top: 50px;
    grid-column: 3/4;
}

.col-6{
    display: flex;
    position: absolute;
    width: 850px;
    height: 1800 px;
    flex-direction: row;
    color: blue;
    padding: 80px;
    border-radius:25px;
    background-color:rgb(49, 52, 52);
    top: 530px;
    margin-left: 430px;
}

@media screen and (max-width: 600px) {
    
    .header, .col, .div {
      display: flex;  
      width: 100%;
    }
}
